<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Diary v0.9.5</title>

    <meta name="viewport" content="width=768">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/main.js"></script>

</head>
<body>

<div class="diary__wrapper">

    <div class="diary__header">

        <div class="diary__header-top">

            <h1 class="diary__header-title">Мой дневник</h1>

            <div class="diary__button diary__header-all noselect">
                <span>Весь дневник</span>
            </div>
            <div class="diary__button diary__header-current noselect">
                <span>Текущая неделя</span>
            </div>

        </div>
        <div class="diary__header-middle">

            <div class="diary__header-name"></div>

            <div class="diary__button diary__header-show-period noselect">
                <span>Точные даты</span>
            </div>

            <div class="diary__header-dates noselect">
                <div class="header__dates-arrow header__dates-arrow_prev"></div>
                <div class="header__dates-arrow-current"></div>
                <div class="header__dates-arrow header__dates-arrow_next"></div>
            </div>

            <div class="diary__header-period">
                <label for="scFrom">Расписание от</label>
                <input id="scFrom" type="date"/>

                <label for="scTo">до</label>
                <input id="scTo" type="date"/>

                <div id="scGet" class="diary__header-showperiod diary__button"><span>Показать</span></div>

                <div class="diary__header-perioderror"></div>
            </div>

        </div>

        <div class="diary__header-naming">
            <div class="header__naming-cell header__naming-number">№</div>
            <div class="header__naming-cell header__naming-time">Время</div>
            <div class="header__naming-cell header__naming-discipline">Предмет</div>
            <div class="header__naming-cell header__naming-notes">Домашнее задание</div>
            <div class="header__naming-cell header__naming-mark">Оценка<br />за урок</div>
            <div class="header__naming-cell header__naming-mark_practical">Оценка<br />за задание</div>
        </div>
    </div>

    <div class="diary__week">

    </div>

</div>


</body>
</html>